<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Life Expectancy Clinic Locations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      <!-- leaflet pckage -->
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
      <!-- font -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

      <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
      
        .legend {
            line-height: 16px;
            width: 180px;
            color: #333333;
            font-family: 'Open Sans', cursive;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
      
        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }
      
        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }
      
        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
      
      }
      </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Life Expectancy v Healthcare</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-a.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

      <script>
         // create a map object.
        var mymap = L.map('map', {
        center: [47.7511, -120.7401],
        zoom: 7,
        maxZoom: 10,
        minZoom: 3,
        detectRetina: true});

        // add map base
        // 2. Add a base map.
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

         var grayscale = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png').addTo(mymap);
         var streets = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}@2x.png');
         var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}@2x');

         var hospital = null;
         var clinics = null; 

         var hospital_icon = L.icon({
             iconUrl: 'assets/grocery.svg',
             iconSize: [15, 20], // size of the icon
         });

         var clinic_icon = L.icon({
             iconUrl: 'assets/clinicicon.svg',
             iconSize: [15, 20], // size of the icon
         });

        hospital= L.geoJson.ajax("assets/hospital.geojson", {
          onEachFeature: function (feature, layer) {
          layer.bindPopup(feature.properties.NAME);
          return feature.properties.NAME;
        },
        pointToLayer: function (feature, latlng) {
          return L.marker(latnlng, {icon:hospital_icon})
        },
        attribution: 'CHANGE| US States &copy; guy | Base Map &copy; CartoDB | Made By Yen-nhi To'
        }).addTo(mymap);

        clinics= L.geoJson.ajax("assets/clinic.geojson", {
          onEachFeature: function (feature, layer) {
          layer.bindPopup(feature.properties.NAME);
          return feature.properties.NAME;
        },
        pointToLayer: function (feature, latlng) {
          return L.marker(latnlng, {icon:clinic_icon})
        },
        attribution: 'CHANGE| US States &copy; guy | Base Map &copy; CartoDB | Made By Yen-nhi To'
        }).addTo(mymap);


      </script>
  </body>
</html>